const CONTACTS = [
  {
    name: "Почта автора",
    email: "petrovanton247@gmail.com",
    url: "mailto:petrovanton247@gmail.com",
  },
];
const donateLinkUrl = "https://boosty.to/katy248/donate";
const LINKS = [
  {
    name: "Исходные коды",
    url: "https://github.com/katy248/art-gallery",
    icon: "fab fa-github",
  },
  { name: "Поддержать разработчика", url: donateLinkUrl },
  { name: "Профиль администратора", url: "http://80.74.25.113:5173/user/1" },
];
const CHANGELOGS = [
  {
    title: "Версия 0.7 (Death Rattle)",
    subtitle: "I can hear your death rattle sounds so cool",
    changes: [
      "Проект перенесён на github",
      "Добавлен PWA манифест",
      "Исправлен копирайт",
      "Добавлены отдельные страницы для постов",
      "Добавлен раздел <a href='/plans'>планов</a>",
    ],
  },
  {
    title: "Версия 0.6",
    subtitle: "DYS - Delete yourself",
    changes: [
      "Добавлена возможность удалять пользователей через панель администратора",
    ],
  },
  {
    title: "Версия 0.5",
    subtitle: "Cirrilla gif",
    changes: [
      "Добавлена возможность публиковать <code>gif</code>",
      "Добавлено отображение ошибок при авторизации/регистрации",
      "Добавлены требования к паролю на странице регистрации и в разделе Помощь",
      "Обновлена главная страница для неавторизованного пользователя",
      "Добавлено отображение количества сохранений публикации",
    ],
  },
  {
    title: "Версия 0.4",
    changes: [
      "Обновлено руководство",
      "Обновлены ссылки на ресурсы и контакты",
      "Добавлен список пользователей в панели администратора",
      "Обновлены стили кнопок (в основном добавлены transition-ы)",
      "Добавлены предупредительные сообщения к постам",
      "Добавлена подпись '(Вы)' к имени создателя публикации",
      "Исправлено окно списка изменений, теперь можно скролить",
      "Большой рефакторинг бекенд кода (переписана работа с БД и middleware аутентификации)",
      "Исправлена проблема с отсутствующим описанием",
    ],
  },
  {
    title: "Версия 0.3",
    changes: [
      "Добавлено описание пользователя",
      "Добавлено изменение текста публикации",
      "Исправлена проблема при создании публикации",
    ],
  },
  {
    title: "Версия 0.2",
    changes: [
      "Добавлено удаление постов",
      "Добавлена роль администратора",
      "Добавлено отображение времени публикации (не только даты)",
    ],
  },
  { title: "Версия 0.1", subtitle: "Инициализация проекта" },
];
import PLANS from "./plans";

export { CONTACTS, PLANS, LINKS, CHANGELOGS, donateLinkUrl };
