const PLANS = [
  {
    name: "Добавление тегов/хештегов для сортировки постов",
    justification:
      "Иногда хочется просто отфильтровать посты по определённым параметрам, пусть это будут теги как на rule34.xxx, которые также смогут предлагать другие пользователи",
  },
  {
    name: "Пользовательская 'Карма' или что-то в этом роде",
    underDiscussion: true,
  },
  {
    name: "Изменение пароля пользователя в админке и профиле",
  },
  {
    name: "Переход с почты + пароля на любой логин + пароль",
    underDiscussion: true,
    justification:
      "Это упростит регистрацию новых пользователей, а само использование сделает более анонимным",
  },
  { name: "Удаление пользователя админом" },
  { name: "Рабочая кнопка 'Подробнее'" },
  {
    name: "Комментарии",
    justification:
      "Это создаст определённое взаимодействие среди пользователей",
  },
  {
    name: "Страница для постов",
    done: true,
  },
  { name: "Просмотр пользователей, сохранивших пост" },
  { name: "Посты без картинок", underDiscussion: true },
  { name: "Полноценный PWA для Android" },
  { name: "Добавить секс" },
  { name: "Добавить полную дискографию стаера" },
  { name: "Добавить уведомления" },
  {
    name: "Добавить пользовательские настройки",
    justification:
      "Выбор цветовой палитры, количества отображаемой информации и т.д.",
  },
  { name: "Наладить CI/CD" },
];

export default PLANS;
